:::welcome_banner:::
    .===. (
    |   |  )   ____   ___                 _____                          
    |   | (   |  _ \ / _ \               / ____|
    |   | )   | |_) | | | |_ __   __ _  | (___   ___ _ ____   _____ _ __ 
    |   \*/   |  _ <| | | | '_ \ / _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
  ,'    //.   | |_) | |_| | | | | (_| |  ____) |  __/ |   \ V /  __/ |
 :~~~~~//~~;  |____/ \___/|_| |_|\__, | |_____/ \___|_|    \_/ \___|_|
  `.  // .'                       __/ |                          
  `-------'                      |___/                
:::end:::
:::login_banner:::
    .===. (
    |   |  )   ____   ___                 _____                          
    |   | (   |  _ \ / _ \               / ____|
    |   | )   | |_) | | | |_ __   __ _  | (___   ___ _ ____   _____ _ __ 
    |   \*/   |  _ <| | | | '_ \ / _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
  ,'    //.   | |_) | |_| | | | | (_| |  ____) |  __/ |   \ V /  __/ |
 :~~~~~//~~;  |____/ \___/|_| |_|\__, | |_____/ \___|_|    \_/ \___|_|
  `.  // .'                       __/ |                          
  `-------'                      |___/                
:::end:::
:::help_banner:::                        
                ┌─────────────┬───────────────────────────┐
                │ %help       │ shows this message        │
                ├─────────────┼───────────────────────────┤
                │ %print      │ prints command arguments  │
                ├─────────────┼───────────────────────────┤
                │ %clear      │ clears the screen         │
                ├─────────────┼───────────────────────────┤
                │ %exit       │ exits                     │
                └─────────────┴───────────────────────────┘
:::end:::
:::admin_help_banner:::
                ┌─────────────┬───────────────────────────┐
                │ %help       │ shows this message        │
                ├─────────────┼───────────────────────────┤
                │ %serverinfo │ prints server info        │
                ├─────────────┼───────────────────────────┤
                │ %killserver │ kills server              │
                ├─────────────┼───────────────────────────┤
                │ %broadcast  │ prints to all clients     │
                ├─────────────┼───────────────────────────┤
                │ %print      │ prints command arguments  │
                ├─────────────┼───────────────────────────┤
                │ %showusers  │ shows all users           │
                ├─────────────┼───────────────────────────┤
                │ %adduser    │ adds a user               │
                ├─────────────┼───────────────────────────┤
                │ %hash       │ hashes arg with sha-256   │
                ├─────────────┼───────────────────────────┤
                │ %clear      │ clears the screen         │
                ├─────────────┼───────────────────────────┤
                │ %exit       │ exits                     │
                └─────────────┴───────────────────────────┘
:::end:::
:::user_serverinfo_banner:::                        
                    ────────────────┬──────────────────
                      online users  │ !clients
                    ────────────────┼──────────────────
                      server uptime │ !uptime                   
                    ────────────────┴──────────────────
:::end:::
:::admin_serverinfo_banner:::                        
                    ────────────────┬──────────────────
                      hostname      │ !hostname       
                    ────────────────┼──────────────────
                      os            │ !os    
                    ────────────────┼──────────────────
                      cpu           │ !cpu
                    ────────────────┼──────────────────
                      memory        │ !memory
                    ────────────────┼──────────────────
                      clients       │ !clients
                    ────────────────┼──────────────────
                      server uptime │ !uptime                   
                    ────────────────┴──────────────────
:::end:::
:::bong:::
    .===. (
    |   |  )
    |   | ( 
    |   | ) 
    |   \*/  
  ,'    //.  
 :~~~~~//~~; 
  `.  // .'                         
  `-------' 
:::end:::